<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Harry </title>
    <style> 
    .card{
        border: solid black 2px;
        background-color:#6200ff; 
        margin: 10px 10px;
        color: aliceblue;
        
        
        

        
        
        

    }
    body{
        display: flex;
        flex-wrap: wrap;
        width: 90%;
        margin: 10px 100px;
        background-color: black;
    }
    .cards-img{
      height: 300px;
      width: 300px;
        
    }
     .c{
    
        width: 100%;
        text-align: center;
        border: solid black 5px;
        background-color:chartreuse;
      

    } 
    </style>
</head>
<body>
    <div class="c"><h1>HARRY POTTER</h1></div>
    <script src="scr.js"></script>
</body>
</html>